<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src = "style.js" type = "text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			
		</script>
	
	</head>

	<body>
		<div class = 'main'>
		<ul id="menu">
			<li>
				<div class="circle">
				<div class="wave">
					<div class="heart_icon">
					<img src="./heart.png">
					</div>
				</div>
				</div>
			</li>
			<li>
			<div class="circle2">
				<div class="wave2">
					<div class="heart_icon">
					<img src="./sheild.png">
					</div>
				</div>
			</div>
			</li>

			<li>
				<div class="circle3">
					<div class="wave3">
						<div class="heart_icon">
							<img src="./burger.png">
						</div>
					</div>
				</div>
			</li>

			<li>
				<div class="circle4">
					<div class="wave4">
						<div class="heart_icon">
							<img src="./water.png">
						</div>
					</div>
				</div>
			</li>

			<li>
				<div class="circle5">
					<div class="wave5">
						<div class="heart_icon">
							<img src="./oxygen.png">
						</div>
					</div>
				</div>
			</li>

			<li>
				<div class="circle6">
					<div class="wave6">
						<div class="heart_icon">
							<img src="./tension.png">
						</div>
					</div>
				</div>
			</li>

		</ul>
		</div>
	</body>
</html>